Impact/featured.json (before)
{
    "data": [{
             "name": "White Helmets",
             "category": "Civil Defense",
             "imageUrl": "https://pbs.twimg.com/media/CxaQYcXWIAAqvf9.jpg",
             "websiteUrl": "https://www.whitehelmets.org/en",
             "description": "When the bombs rain down, the Syrian Civil Defence rushes in. In a place where public services no longer function these unarmed volunteers risk their lives to help anyone in need - regardless of their religion or politics. Known as the White Helmets these volunteer rescue workers operate in the most dangerous place on earth.",
             "donateUrl": "https://peoplesmillion.whitehelmets.org/act/peoples-million/?source=whweb",
             "iconImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Syrian_Civil_Defense_logo.png/220px-Syrian_Civil_Defense_logo.png"
        },
        {
			"name": "Human Rights Watch",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "http://www.y-mun.org/assets/images/HRWatch.png",
			"websiteUrl": "https://www.hrw.org",
			"description": "Human Rights Watch investigates and exposes human rights abuses like torture, violence against women, and child exploitation. At any given time we are actively researching, reporting, and advocating for change that protects rights and saves lives in more than 90 countries around the world. In order to maintain our independence, we accept no money from any government, directly or indirectly. We rely solely on the generosity of people like you to defend human rights.",
			"donateUrl": "https://donate.hrw.org/ea-action/action?ea.client.id=1908&ea.campaign.id=36711&ea.tracking.id=ED2017EVSCgl"
		},
        {
             "name": "WWF",
             "category": "Environment",
             "imageUrl": "http://assets.wwf.org.uk/custom/lpr2016/media/do-it-for-your-planet.png",
             "websiteUrl": "http://wwf.panda.org/",
             "description": "WWF's mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth. Our vision is to build a future where people live in harmony with nature.",
             "donateUrl": "http://wwf.panda.org/how_you_can_help/support_wwf/donate/",
             "iconImage": "http://d1diae5goewto1.cloudfront.net/_skins/pandaorg3/img/logo.png"
        },
        {
             "name": "International Rescue Committee",
             "category": "International",
             "imageUrl": "http://job.bangkokpost.com/img_company/thumbnail/prefix_1/0036/36/company-36-960X200.jpg",
             "websiteUrl": "https://www.rescue.org/",
             "description": "International Rescue Committee (IRC) responds to the world’s worst humanitarian crises & helps people to survive, recover & gain control of their future.",
             "donateUrl": "https://help.rescue.org/donate?ms=ws_resq_top_nav_btn_161010&initialms=ws_resq_top_nav_btn_161010",
             "iconImage": "https://lh5.googleusercontent.com/-NJ6anwslbKA/AAAAAAAAAAI/AAAAAAAAGKA/YUwikWQtMbM/s0-c-k-no-ns/photo.jpg"
        },
        {
             "name": "Disabled American Veterans",
             "category": "Human Services",
             "imageUrl": "http://www.mi-dav.org/portals/0/logo.jpg",
             "websiteUrl": "https://www.dav.org/",
             "description": "DAV (Disabled American Veterans) is a leading nonprofit that provides a lifetime of support for veterans of all generations and their families. Every year, we help more than 1 million veterans in positive, life-changing ways by helping them access benefits they earned, like healthcare, education and disability, and connecting them to meaningful employment opportunities. DAV is the nation’s most resourceful veterans service organization, keeping the promise to support America’s veterans.",
             "donateUrl": "https://secure.dav.org/site/Donation2;jsessionid=00000000.app311a?df_id=9420&9420.donation=form1&s_src=1402DRWEB01&NONCE_TOKEN=14337F87D5C7FEB790B39EEEDA19C72F",
             "iconImage": "https://upload.wikimedia.org/wikipedia/en/e/ee/Disabled_American_Veterans_logo.jpg"
        },
		{
			"name": "Human Rights Campaign",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "http://assets.hrc.org//files/images/blog/HRCLogo-WithWords-1600x900.png",
			"websiteUrl": "http://www.hrc.org/",
			"description": "The Human Rights Campaign represents a force of more than 1.5 million members and supporters nationwide. As the largest national lesbian, gay, bisexual, transgender and queer civil rights organization, HRC envisions a world where LGBTQ people are ensured of their basic equal rights, and can be open, honest and safe at home, at work and in the community.",
			"donateUrl": "https://give.hrc.org/ea-action/action?ea.client.id=1954&ea.campaign.id=51848&ea.tracking.id=or_gnr_hrc_homepage_donate&_ga=2.239043650.350421842.1501531494-1759916274.1501531494"
		},
		{
			"name": "ACLU",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/American_Civil_Liberties_Union_logo.svg/250px-American_Civil_Liberties_Union_logo.svg.png",
			"websiteUrl": "https://www.aclu.org/",
			"description": "For nearly 100 years, the ACLU has been our nation’s guardian of liberty, working in courts, legislatures, and communities to defend and preserve the individual rights and liberties that the Constitution and the laws of the United States guarantee everyone in this country. \nWhether it’s achieving full equality for LGBT people, establishing new privacy protections for our digital age of widespread government surveillance, ending mass incarceration, or preserving the right to vote or the right to have an abortion, the ACLU takes up the toughest civil liberties cases and issues to defend all people from government abuse and overreach. \nWith more than 2 million members, activists, and supporters, the ACLU is a nationwide organization that fights tirelessly in all 50 states, Puerto Rico, and Washington, D.C., to safeguard everyone’s rights.",
			"donateUrl": "https://action.aclu.org/donate-aclu?ms=web_horiz_nav_hp"
		},
        {
			"name": "Sierra Club",
			"category": "Environment",
			"imageUrl": "http://www.riograndesierraclub.org/wp-content/uploads/2015/08/sierraclub-logo-green-cropped.jpg",
			"websiteUrl": "http://www.sierraclub.org/",
			"description": "To explore, enjoy, and protect the wild places of the earth; \nTo practice and promote the responsible use of the earth's ecosystems and resources; \nTo educate and enlist humanity to protect and restore the quality of the natural and human environment; and to use all lawful means to carry out these objectives.",
			"donateUrl": "https://vault.sierraclub.org/ways-to-give/#join-maintab"
		}
	]
}

Impact/featured.json (after)
{
    "data": [{
             "name": "White Helmets",
             "category": "Civil Defense",
             "imageUrl": "https://pbs.twimg.com/media/CxaQYcXWIAAqvf9.jpg",
             "websiteUrl": "https://www.whitehelmets.org/en",
             "description": "When the bombs rain down, the Syrian Civil Defence rushes in. In a place where public services no longer function these unarmed volunteers risk their lives to help anyone in need - regardless of their religion or politics. Known as the White Helmets these volunteer rescue workers operate in the most dangerous place on earth.",
             "donateUrl": "https://peoplesmillion.whitehelmets.org/act/peoples-million/?source=whweb",
             "iconImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Syrian_Civil_Defense_logo.png/220px-Syrian_Civil_Defense_logo.png"
        },
        {
			"name": "Human Rights Watch",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "http://www.y-mun.org/assets/images/HRWatch.png",
			"websiteUrl": "https://www.hrw.org",
			"description": "Human Rights Watch investigates and exposes human rights abuses like torture, violence against women, and child exploitation. At any given time we are actively researching, reporting, and advocating for change that protects rights and saves lives in more than 90 countries around the world. In order to maintain our independence, we accept no money from any government, directly or indirectly. We rely solely on the generosity of people like you to defend human rights.",
			"donateUrl": "https://donate.hrw.org/ea-action/action?ea.client.id=1908&ea.campaign.id=36711&ea.tracking.id=ED2017EVSCgl"
		},
        {
             "name": "Planned Parenthood",
             "category": "Health",
             "imageUrl": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Planned_Parenthood_logo.svg/1200px-Planned_Parenthood_logo.svg.png",
             "websiteUrl": "https://plannedparenthood.org",
             "description": "A trusted health care provider, an informed educator, a passionate advocate, and a global partner helping similar organizations around the world, Planned Parenthood delivers vital reproductive health care, sex education, and information to millions of women, men, and young people worldwide. For 100 years, Planned Parenthood has promoted a commonsense approach to women’s health and well-being, based on respect for each individual’s right to make informed, independent decisions about health, sex, and family planning.",
             "donateUrl": "https://secure.ppaction.org/site/Donation2?df_id=24756&24756.donation=form1",
             "iconImage": "https://lh3.googleusercontent.com/-asKoiXAhrxc/AAAAAAAAAAI/AAAAAAAAAXI/pAa3hf3l63E/photo.jpg"
        },
        {
             "name": "WWF",
             "category": "Environment",
             "imageUrl": "http://assets.wwf.org.uk/custom/lpr2016/media/do-it-for-your-planet.png",
             "websiteUrl": "http://wwf.panda.org/",
             "description": "WWF's mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth. Our vision is to build a future where people live in harmony with nature.",
             "donateUrl": "http://wwf.panda.org/how_you_can_help/support_wwf/donate/",
             "iconImage": "http://d1diae5goewto1.cloudfront.net/_skins/pandaorg3/img/logo.png"
        },
        {
             "name": "International Rescue Committee",
             "category": "International",
             "imageUrl": "http://job.bangkokpost.com/img_company/thumbnail/prefix_1/0036/36/company-36-960X200.jpg",
             "websiteUrl": "https://www.rescue.org/",
             "description": "International Rescue Committee (IRC) responds to the world’s worst humanitarian crises & helps people to survive, recover & gain control of their future.",
             "donateUrl": "https://help.rescue.org/donate?ms=ws_resq_top_nav_btn_161010&initialms=ws_resq_top_nav_btn_161010",
             "iconImage": "https://lh5.googleusercontent.com/-NJ6anwslbKA/AAAAAAAAAAI/AAAAAAAAGKA/YUwikWQtMbM/s0-c-k-no-ns/photo.jpg"
        },
        {
             "name": "Disabled American Veterans",
             "category": "Human Services",
             "imageUrl": "http://www.mi-dav.org/portals/0/logo.jpg",
             "websiteUrl": "https://www.dav.org/",
             "description": "DAV (Disabled American Veterans) is a leading nonprofit that provides a lifetime of support for veterans of all generations and their families. Every year, we help more than 1 million veterans in positive, life-changing ways by helping them access benefits they earned, like healthcare, education and disability, and connecting them to meaningful employment opportunities. DAV is the nation’s most resourceful veterans service organization, keeping the promise to support America’s veterans.",
             "donateUrl": "https://secure.dav.org/site/Donation2;jsessionid=00000000.app311a?df_id=9420&9420.donation=form1&s_src=1402DRWEB01&NONCE_TOKEN=14337F87D5C7FEB790B39EEEDA19C72F",
             "iconImage": "https://upload.wikimedia.org/wikipedia/en/e/ee/Disabled_American_Veterans_logo.jpg"
        },
		{
			"name": "Human Rights Campaign",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "http://assets.hrc.org//files/images/blog/HRCLogo-WithWords-1600x900.png",
			"websiteUrl": "http://www.hrc.org/",
			"description": "The Human Rights Campaign represents a force of more than 1.5 million members and supporters nationwide. As the largest national lesbian, gay, bisexual, transgender and queer civil rights organization, HRC envisions a world where LGBTQ people are ensured of their basic equal rights, and can be open, honest and safe at home, at work and in the community.",
			"donateUrl": "https://give.hrc.org/ea-action/action?ea.client.id=1954&ea.campaign.id=51848&ea.tracking.id=or_gnr_hrc_homepage_donate&_ga=2.239043650.350421842.1501531494-1759916274.1501531494"
		},
		{
			"name": "ACLU",
			"category": "Human Rights, Civil Liberties",
			"imageUrl": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/American_Civil_Liberties_Union_logo.svg/250px-American_Civil_Liberties_Union_logo.svg.png",
			"websiteUrl": "https://www.aclu.org/",
			"description": "For nearly 100 years, the ACLU has been our nation’s guardian of liberty, working in courts, legislatures, and communities to defend and preserve the individual rights and liberties that the Constitution and the laws of the United States guarantee everyone in this country. \nWhether it’s achieving full equality for LGBT people, establishing new privacy protections for our digital age of widespread government surveillance, ending mass incarceration, or preserving the right to vote or the right to have an abortion, the ACLU takes up the toughest civil liberties cases and issues to defend all people from government abuse and overreach. \nWith more than 2 million members, activists, and supporters, the ACLU is a nationwide organization that fights tirelessly in all 50 states, Puerto Rico, and Washington, D.C., to safeguard everyone’s rights.",
			"donateUrl": "https://action.aclu.org/donate-aclu?ms=web_horiz_nav_hp"
		},
        {
			"name": "Sierra Club",
			"category": "Environment",
			"imageUrl": "http://www.riograndesierraclub.org/wp-content/uploads/2015/08/sierraclub-logo-green-cropped.jpg",
			"websiteUrl": "http://www.sierraclub.org/",
			"description": "To explore, enjoy, and protect the wild places of the earth; \nTo practice and promote the responsible use of the earth's ecosystems and resources; \nTo educate and enlist humanity to protect and restore the quality of the natural and human environment; and to use all lawful means to carry out these objectives.",
			"donateUrl": "https://vault.sierraclub.org/ways-to-give/#join-maintab"
		}
	]
}

Impact/featured.json (diff)
@@ -17,6 +17,15 @@
 			"donateUrl": "https://donate.hrw.org/ea-action/action?ea.client.id=1908&ea.campaign.id=36711&ea.tracking.id=ED2017EVSCgl"
 		},
         {
+             "name": "Planned Parenthood",
+             "category": "Health",
+             "imageUrl": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Planned_Parenthood_logo.svg/1200px-Planned_Parenthood_logo.svg.png",
+             "websiteUrl": "https://plannedparenthood.org",
+             "description": "A trusted health care provider, an informed educator, a passionate advocate, and a global partner helping similar organizations around the world, Planned Parenthood delivers vital reproductive health care, sex education, and information to millions of women, men, and young people worldwide. For 100 years, Planned Parenthood has promoted a commonsense approach to women’s health and well-being, based on respect for each individual’s right to make informed, independent decisions about health, sex, and family planning.",
+             "donateUrl": "https://secure.ppaction.org/site/Donation2?df_id=24756&24756.donation=form1",
+             "iconImage": "https://lh3.googleusercontent.com/-asKoiXAhrxc/AAAAAAAAAAI/AAAAAAAAAXI/pAa3hf3l63E/photo.jpg"
+        },
+        {
              "name": "WWF",
              "category": "Environment",
              "imageUrl": "http://assets.wwf.org.uk/custom/lpr2016/media/do-it-for-your-planet.png",
